src/protos/aspire.proto

syntax = "proto3";
package aspire;

//import "google/protobuf/timestamp.proto";

message MintTransaction {
    //google.protobuf.Timestamp date = 1;
    string description = 2;
    string original_description = 3;
    double amount = 4;

    enum TransactionType {
        UNKNOWN = 0;
        CREDIT = 1;
        DEBIT = 2;
    }
    TransactionType transaction_type = 5;

    string category = 6;
    string account_name = 7;
    string labels = 8;
    string notes = 9;
}

message YnabTransaction {
    string account = 1;
    string flag = 2;
    //google.protobuf.Timestamp date = 3;
    string payee = 4;
    string category_group_and_category = 5;
    string category_group = 6;
    string category = 7;
    string memo = 8;
    double outflow = 9;
    double inflow = 10;

    enum Status {
        UNKNOWN = 0;
        UNCLEARED = 1;
        CLEARED = 2;
        RECONCILDED = 3;
    }
    Status status = 11;
}

message AspireTransaction {
    //google.protobuf.Timestamp date = 1;
    double outflow = 2;
    double inflow = 3;
    string category = 4;
    string account = 5;
    string memo = 6;

    enum Status {
        UNKNOWN = 0;
        PENDING = 1;
        CLEARED = 2;
        RECONCILED = 3;
    }

    Status status = 7;
    // Custom field to force user to look at it.
    bool approved = 8;
}
